logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/address_book
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create

spring.data.jpa.repositories.bootstrap-mode=default

spring.sql.init.mode=always